<!DOCTYPE html>
<html lang="en" class="__className_e6fd2c">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="next-head-count" content="2" />
    <meta charSet="utf-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#8656FF" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/babaspace_bleu_violet.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/babaspace_bleu_violet.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/babaspace_bleu_violet.png" />
    <meta name="emotion-insertion-point" content="" />
    <style data-emotion="css-global zrxc5s">
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 700;
        }

        body {
            margin: 0;
            color: #212B36;
            line-height: 1.5;
            font-size: 1rem;
            font-family: '__Public_Sans_e6fd2c', '__Public_Sans_Fallback_e6fd2c', Helvetica, Arial, sans-serif;
            font-weight: 400;
            background-color: #FFFFFF;
        }

        @media print {
            body {
                background-color: #FFFFFF;
            }
        }

        body::backdrop {
            background-color: #FFFFFF;
        }
    </style>
    <style data-emotion="css-global 1ojmtd0">
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-overflow-scrolling: touch;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #__next {
            width: 100%;
            height: 100%;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input[type=number]::-webkit-outer-spin-button {
            margin: 0;
            -webkit-appearance: none;
        }

        input[type=number]::-webkit-inner-spin-button {
            margin: 0;
            -webkit-appearance: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        ul {
            margin: 0;
            padding: 0;
        }
    </style>
    <style data-emotion="css-global 1328eid">
        #__next .SnackbarContent-root {
            width: 100%;
            padding: 8px;
            margin: 2px 0px;
            box-shadow: 0 8px 16px 0 rgba(145, 158, 171, 0.16);
            border-radius: 8px;
            color: #FFFFFF;
            background-color: #161C24;
        }

        #__next .SnackbarContent-root.SnackbarItem-variantSuccess,
        #__next .SnackbarContent-root.SnackbarItem-variantError,
        #__next .SnackbarContent-root.SnackbarItem-variantWarning,
        #__next .SnackbarContent-root.SnackbarItem-variantInfo {
            color: #212B36;
            background-color: #FFFFFF;
        }

        @media (min-width:900px) {
            #__next .SnackbarContent-root {
                min-width: 240px;
            }
        }

        #__next .SnackbarItem-message {
            padding: 0 !important;
            font-weight: 600;
        }

        #__next .SnackbarItem-action {
            margin-right: 0;
            color: #637381;
        }

        #__next .SnackbarItem-action svg {
            width: 20px;
            height: 20px;
        }
    </style>
    <style data-emotion="css-global 1rsbp0y">
        #nprogress {
            pointer-events: none;
        }

        #nprogress .bar {
            top: 0;
            left: 0;
            height: 2px;
            z-index: 9999;
            width: 100%;
            position: fixed;
            background-color: #8656FF;
            box-shadow: 0 0 2px #8656FF;
        }

        #nprogress .peg {
            right: 0;
            opacity: 1;
            width: 100px;
            height: 100%;
            display: block;
            position: absolute;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -moz-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px);
            box-shadow: 0 0 10px #8656FF, 0 0 5px #8656FF;
        }
    </style>
    <style data-emotion="css-global r1vcyb">
        .apexcharts-canvas .apexcharts-xaxistooltip {
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            background-color: rgba(255, 255, 255, 0.8);
            border: 0;
            color: #212B36;
            box-shadow: 0 0 2px 0 rgba(145, 158, 171, 0.24), -20px 20px 40px -4px rgba(145, 158, 171, 0.24);
            border-radius: 12px;
        }

        .apexcharts-canvas .apexcharts-xaxistooltip:before {
            border-bottom-color: transparent;
        }

        .apexcharts-canvas .apexcharts-xaxistooltip:after {
            border-bottom-color: rgba(255, 255, 255, 0.8);
        }

        .apexcharts-canvas .apexcharts-tooltip.apexcharts-theme-light {
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            background-color: rgba(255, 255, 255, 0.8);
            border: 0;
            box-shadow: 0 0 2px 0 rgba(145, 158, 171, 0.24), -20px 20px 40px -4px rgba(145, 158, 171, 0.24);
            border-radius: 12px;
        }

        .apexcharts-canvas .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
            border: 0;
            text-align: center;
            font-weight: 700;
            background-color: rgba(145, 158, 171, 0.16);
            color: #637381;
        }

        .apexcharts-canvas .apexcharts-legend {
            padding: 0;
        }

        .apexcharts-canvas .apexcharts-legend-series {
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .apexcharts-canvas .apexcharts-legend-marker {
            margin-right: 8px;
        }

        .apexcharts-canvas .apexcharts-legend-text {
            line-height: 18px;
            text-transform: capitalize;
        }
    </style>
    <style data-emotion="css "></style>
    <meta name="description"
        content="BabaSpace est l’outil de gestionnaire de stock le plus complet à ce jour ! Gérez votre inventaire et vendez vos paires facilement !" />
    <meta name="author" content="Lunify" />
    <link rel="preload" href="/_next/static/media/8bf7b2ceda89477b-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/9f53e395702159b3.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/9f53e395702159b3.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-27a1ee05bb337287.js" defer=""></script>
    <script src="/_next/static/chunks/framework-0ba0ddd33199226d.js" defer=""></script>
    <script src="/_next/static/chunks/main-4a38371ae2877fcf.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-95ce8f5dfb88ba1a.js" defer=""></script>
    <script src="/_next/static/chunks/821-e56252dad2b8d5f1.js" defer=""></script>
    <script src="/_next/static/chunks/422-933a03a0791706c2.js" defer=""></script>
    <script src="/_next/static/chunks/861-7d144c6065beb178.js" defer=""></script>
    <script src="/_next/static/chunks/95-e53fef141527cad0.js" defer=""></script>
    <script src="/_next/static/chunks/607-476efe648896879b.js" defer=""></script>
    <script src="/_next/static/chunks/293-0d4fad9dc46ab475.js" defer=""></script>
    <script src="/_next/static/chunks/587-f78dc9c80a08d369.js" defer=""></script>
    <script src="/_next/static/chunks/882-bc0a18bb520a9644.js" defer=""></script>
    <script src="/_next/static/chunks/374-790ed96aa90e28f5.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-a2b78c9a5f974dc3.js" defer=""></script>
    <script src="/_next/static/YRmXUwqDp0kD16R2AZz_u/_buildManifest.js" defer=""></script>
    <script src="/_next/static/YRmXUwqDp0kD16R2AZz_u/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div style="height:100%"> <!-- --> <!-- --> <!-- --> </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"YRmXUwqDp0kD16R2AZz_u","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>
